<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
      <id>gawk</id>
      <owners>xoviat</owners>
      <version>5.1.0</version>
      <title>GNU awk</title>
      <authors>The GNU Project</authors>
      <projectUrl>https://www.gnu.org/software/gawk/</projectUrl>
      <tags>text-processor awk</tags>
      <summary>gawk is a powerful pattern-matching and processing language. It is based on the language AWK.&#xA;&#xA;Several kinds of tasks occur repeatedly when working with text files. You might want to extract&#xA;certain lines and discard the rest. Or you may need to make changes wherever certain patterns appear,&#xA;but leave the rest of the file alone. Writing single-use programs for these tasks in languages such&#xA;as C, C++, or Java is time-consuming and inconvenient. Such jobs are often easier with awk. The awk&#xA;utility interprets a special-purpose programming language that makes it easy to handle simple&#xA;data-reformatting jobs.&#xA;&#xA;The GNU implementation of awk is called gawk; if you invoke it with the proper options or environment&#xA;variables (see Options), it is fully compatible with the POSIX specification of the awk language and&#xA;with the Unix version of awk maintained by Brian Kernighan.&#xA;&#xA;Using awk (or gawk) allows you to&#xA;&#xA;Manage small, personal databases&#xA;Generate reports&#xA;Validate data&#xA;Produce indexes and perform other document preparation tasks&#xA;Experiment with algorithms that you can adapt later to other computer languages&#xA;&#xA;Also, gawk provides facilities that make it easy to&#xA;&#xA;Extract bits and pieces of data for processing&#xA;Sort data&#xA;Perform simple network communications&#xA;</summary>
      <copyright>Copyright © 1998-2019 Free Software Foundation, Inc.</copyright>
      <licenseUrl>https://www.gnu.org/licenses/gpl-3.0.md</licenseUrl>
      <description>gawk is a powerful pattern-matching and processing language. It is based on the language AWK.&#xA;&#xA;Several kinds of tasks occur repeatedly when working with text files. You might want to extract&#xA;certain lines and discard the rest. Or you may need to make changes wherever certain patterns appear,&#xA;but leave the rest of the file alone. Writing single-use programs for these tasks in languages such&#xA;as C, C++, or Java is time-consuming and inconvenient. Such jobs are often easier with awk. The awk&#xA;utility interprets a special-purpose programming language that makes it easy to handle simple&#xA;data-reformatting jobs.&#xA;&#xA;The GNU implementation of awk is called gawk; if you invoke it with the proper options or environment&#xA;variables (see Options), it is fully compatible with the POSIX specification of the awk language and&#xA;with the Unix version of awk maintained by Brian Kernighan.&#xA;&#xA;Using awk (or gawk) allows you to&#xA;&#xA;Manage small, personal databases&#xA;Generate reports&#xA;Validate data&#xA;Produce indexes and perform other document preparation tasks&#xA;Experiment with algorithms that you can adapt later to other computer languages&#xA;&#xA;Also, gawk provides facilities that make it easy to&#xA;&#xA;Extract bits and pieces of data for processing&#xA;Sort data&#xA;Perform simple network communications&#xA;</description>
      <packageSourceUrl>https://bitbucket.org/xoviat/chocolatey-packages</packageSourceUrl>
      <dependencies></dependencies>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>