<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
      <id>grep</id>
      <owners>xoviat</owners>
      <version>2.10.05082020</version>
      <title>GNU grep</title>
      <authors>The GNU Project</authors>
      <projectUrl>https://www.gnu.org/software/grep/</projectUrl>
      <tags>regular-expression grep</tags>
      <summary>grep is a command-line utility for searching plain-text data sets for lines that match a regular expression.</summary>
      <copyright>Copyright © 1998-2019 Free Software Foundation, Inc.</copyright>
      <licenseUrl>https://www.gnu.org/licenses/gpl-3.0.md</licenseUrl>
      <description>grep is a command-line utility for searching plain-text data sets for lines that match a regular expression.</description>
      <packageSourceUrl>https://bitbucket.org/xoviat/chocolatey-packages</packageSourceUrl>
      <dependencies></dependencies>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>