<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
      <id>swig</id>
      <owners>xoviat</owners>
      <version>4.1.0</version>
      <title>Simplified Wrapper and Interface Generator</title>
      <authors>William Fulton</authors>
      <projectUrl>http://www.swig.org/</projectUrl>
      <tags>interface-generator wrapper-generator programming-language</tags>
      <summary>Wrapper generator for interfacing between languages.</summary>
      <description>SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages. SWIG is used with different types of target languages including common scripting languages such as Perl, PHP, Python, Tcl and Ruby. The list of supported languages also includes non-scripting languages such as C#, Common Lisp (CLISP, Allegro CL, CFFI, UFFI), D, Go language, Java, Lua, Modula-3, OCAML, Octave and R. Also several interpreted and compiled Scheme implementations (Guile, MzScheme/Racket, Chicken) are supported. SWIG is most commonly used to create high-level interpreted or compiled programming environments, user interfaces, and as a tool for testing and prototyping C/C++ software. SWIG is typically used to parse C/C++ interfaces and generate the &#39;glue code&#39; required for the above target languages to call into the C/C++ code. SWIG can also export its parse tree in the form of XML and Lisp s-expressions.</description>
      <packageSourceUrl>https://bitbucket.org/xoviat/chocolatey-packages</packageSourceUrl>
      <iconUrl>https://bbcdn.githack.com/xoviat/chocolatey-packages/raw/master/swig/icons/9a689e72e968226362177bf8d5e54347621e8e54a47dde3cf36f53ea4d9d6ea6.png</iconUrl>
      <dependencies></dependencies>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>