<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
      <id>mingw</id>
      <owners>xoviat</owners>
      <version>12.1.0</version>
      <title>MinGW-w64</title>
      <authors>The MinGW-w64 Project</authors>
      <projectUrl>http://mingw-w64.org/</projectUrl>
      <tags>compiler gcc mingw mingw-w64</tags>
      <summary>GCC for Windows 64 &amp; 32 bits.</summary>
      <description>Mingw-w64 is an advancement of the original mingw.org project, created to support the GCC compiler on Windows systems. It has forked it in 2007 in order to provide support for 64 bits and new APIs. It has since then gained widespread use and distribution.</description>
      <packageSourceUrl>https://bitbucket.org/xoviat/chocolatey-packages</packageSourceUrl>
      <dependencies></dependencies>
  </metadata>
  <files>
    <!-- this section controls what actually gets packaged into the Chocolatey package -->
    <file src="tools\**" target="tools" />
    <!--Building from Linux? You may need this instead: <file src="tools/**" target="tools" />-->
  </files>
</package>